apiVersion: v1
name: azure-devops-agent
version: 1.0.0
description: Helm chart for Visual Studio Team Services agent pool
maintainers:
  - name: Microsoft Social Engagement
    email: msefoundations@microsoft.com
